# Praksa2025

./: pom.xml
praksa-api/: pom.xml
praksa-api/src/main/java/me/leo/api/: ApiKolegijMapper.java  ApiPersonMapper.java  ApiProfesorMapper.java  ApiStudentMapper.java  KolegijController.java  KolegijRequest.java  KolegijResponse.java  PersonController.java  PersonRequest.java  PersonResponse.java  ProfesorController.java  ProfesorRequest.java  ProfesorResponse.java  RestExceptionHandler.java  StudentController.java  StudentRequest.java  StudentResponse.java
praksa-api/src/main/java/me/leo/api/controller/: KolegijController.java  ProfesorController.java  StudentController.java
praksa-api/src/main/java/me/leo/api/mapper/: ApiKolegijMapper.java  ApiProfesorMapper.java  ApiStudentMapper.java
praksa-api/src/main/java/me/leo/api/request/: KolegijRequest.java  ProfesorRequest.java  StudentRequest.java
praksa-api/src/main/java/me/leo/api/response/: KolegijResponse.java  ProfesorResponse.java  StudentResponse.java
praksa-application/: pom.xml
praksa-application/src/main/java/com/example/: Application.java
praksa-application/src/main/java/me/leo/application/: Application.java
praksa-application/src/test/java/me/leo/application/: BaseE2ETest.java  KolegijE2EIT.java  ProfesorE2EIT.java  StudentE2EIT.java  UserE2EIT.java
praksa-application/src/test/resources/: application.properties
praksa-core/: pom.xml
praksa-core/src/main/java/me/leo/core/: Kolegij.java  KolegijRepository.java  KolegijService.java  Person.java  PersonRepository.java  PersonService.java  Profesor.java  ProfesorRepository.java  ProfesorService.java  Student.java  StudentRepository.java  StudentService.java
praksa-core/src/main/java/me/leo/core/model/: Kolegij.java  Profesor.java  Student.java
praksa-core/src/main/java/me/leo/core/repository/: KolegijRepository.java  ProfesorRepository.java  StudentRepository.java
praksa-core/src/main/java/me/leo/core/service/: KolegijService.java  ProfesorService.java  StudentService.java
praksa-database/: pom.xml
praksa-database/src/main/java/me/leo/database/: DbKolegij.java  DbKolegijMapper.java  DbKolegijRepository.java  DbPersonMapper.java  DbPersonRepository.java  DbProfesor.java  DbProfesorMapper.java  DbProfesorRepository.java  DbStudent.java  DbStudentMapper.java  DbStudentRepository.java  KolegijRepositoryImpl.java  PersonRepositoryImpl.java  ProfesorRepositoryImpl.java  StudentRepositoryImpl.java
praksa-database/src/main/java/me/leo/database/mapper/: DbKolegijMapper.java  DbProfesorMapper.java  DbStudentMapper.java
praksa-database/src/main/java/me/leo/database/model/entity/: DbKolegij.java  DbProfesor.java  DbStudent.java
praksa-database/src/main/java/me/leo/database/repository/: DbKolegijRepository.java  DbProfesorRepository.java  DbStudentRepository.java
praksa-database/src/main/java/me/leo/database/repository/impl/: KolegijRepositoryImpl.java  ProfesorRepositoryImpl.java  StudentRepositoryImpl.java
praksa-database/src/main/resources/: database.changelog.yaml
praksa-database/src/main/resources/me.leo.init/: Person.yaml
praksa-database/src/main/resources/me/leo/init/: AddKolegijToProfesor.yaml  Kolegij.yaml  Profesor.yaml  Student.yaml  StudentProfesor.yaml
src/main/java/me/leo/: Main.java
src/main/java/me/leo/api/: ApiPersonMapper.java  PersonController.java  PersonRequest.java
src/main/java/me/leo/core/: PersonRepository.java  PersonService.java
src/main/java/me/leo/database/: DbPerson.java  PersonRepositoryImpl.java
src/main/resources/: person.yaml
