<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>me.leo</groupId>
        <artifactId>praksa123</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>praksa-application</artifactId>
    <!--bio je war dolje-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.leo</groupId>
            <artifactId>praksa-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.leo</groupId>
            <artifactId>praksa-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.leo</groupId>
            <artifactId>praksa-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
